# project-templates

./: AzurePipelinesExample.yml  TemplateIHD.sln
TemplateIHD/: Program.cs  Startup.cs  TemplateIHD.WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  web.config
TemplateIHD.Business/: Class1.cs
TemplateIHD.CrossCutting/: TemplateIHD.CrossCutting.csproj
TemplateIHD.CrossCutting/Azure/: AzureKeyVaultService.cs
TemplateIHD.CrossCutting/Interfaces/: IAzureKeyVaultService.cs
TemplateIHD.CrossCutting/Properties/: AssemblyInfo.cs
TemplateIHD.CrossCutting/Shared/: ServiceExtensions.cs
TemplateIHD.Domain/: TemplateIHD.Domain.csproj
TemplateIHD.Domain/Entities/: IHDEntity.cs
TemplateIHD.Domain/Exceptions/: HttpBadRequestException.cs  HttpInternalServerErrorException.cs
TemplateIHD.Domain/Interfaces/: IEntity.cs
TemplateIHD.Infra/: TemplateIHD.Data.csproj
TemplateIHD.Infra/Contexts/: SqlServerContext.cs
TemplateIHD.Infra/Mappings/: IHDTemplateMap.cs
TemplateIHD/Extensions/: AuthorizeCheckOperationFilter.cs  ExceptionMiddlewareExtensions.cs  MigrationManager.cs
TemplateIHD/Properties/: launchSettings.json
